{
  "name": "stdhub",
  "version": "1.0.0",
  "description": "多源标准检索与批量下载 · CNAS/CMA 实验室资质能力验证",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run src/api src/shared src/services",
    "test:dev": "vitest src/api src/shared src/services",
    "test:live": "vitest run src/sources",
    "test:all": "vitest run",
    "oklch:fix": "node scripts/css-oklch-fallback.mjs",
    "oklch:check": "node scripts/css-oklch-fallback.mjs --check"
  },
  "keywords": [
    "standards",
    "qualification",
    "CNAS",
    "CMA"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "sharp": "^0.34.5",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.59.1",
    "playwright-core": "^1.61.1",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
